{
  "name": "modsen-api-practice",
  "version": "1.0.0",
  "description": "Task for my university practice in Modsen.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/ndex.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MintStockfish/Modsen-Practice.git"
  },
  "keywords": [
    "rest-api"
  ],
  "author": "Danila Savchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MintStockfish/Modsen-Practice/issues"
  },
  "homepage": "https://github.com/MintStockfish/Modsen-Practice#readme",
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "prisma": "^5.16.1"
  }
}
